PORT=4001

MONGO_URL="mongodb+srv://raiurza:ohdOuENrj6vcXshs@cluster0.md10dpt.mongodb.net/blogApp"

mongoDB username = raiurza
mongoDB password = ohdOuENrj6vcXshs


# Cloudinary
CLOUD_NAME=duhfeksnx
CLOUD_API_KEY=558522371913589
CLOUD_API_SECRET=mqB8z1otC_NjdvK2NJzUYcbipYE
CLOUD_URL=CLOUDINARY_URL=cloudinary://558522371913589:mqB8z1otC_NjdvK2NJzUYcbipYE@duhfeksnx

# JWT Secret
JWT_SECRET_KEY = /3x9jBTgRqurRSM+AZv6ShKyb+BfipaXH9G9rQGoLLE=